<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ventana"
    tools:context=".cambioDatos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Introduce el campo que quieras cambiar:">
    </TextView>

    <EditText
        android:id="@+id/datoCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Dato"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Introduce el valor del campo que quieras cambiar:">
    </TextView>

    <EditText
        android:id="@+id/valorCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Valor"/>

    <Button
        android:id="@+id/btnCambiarDatos"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:text="Cambiar"
        android:layout_marginTop="30dp" />

</LinearLayout>